<!DOCTYPE html>
<html lang="id">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tantri Cafe</title>
  <!-- Bootstrap 4 -->
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
  <style>
    body {
      background: #f9f9fb;
      font-family: "Segoe UI", sans-serif;
    }

    /* Category bar */
    .category-bar {
      overflow-x: auto;
      white-space: nowrap;
      border-radius: 12px;
      padding: .5rem;
    }
    .category-bar .btn {
      display: inline-block;
      margin-right: .5rem;
      border-radius: 20px;
      transition: all 0.3s ease;
    }

    /* Produk Card */
    .card {
      border: none;
      border-radius: 16px;
      box-shadow: 0 3px 10px rgba(0,0,0,0.08);
      overflow: hidden;
      transition: all 0.3s ease;
      opacity: 0;
      transform: translateY(20px);
    }
    .card.show {
      opacity: 1;
      transform: translateY(0);
      transition: all 0.5s ease;
    }
    .card:hover {
      transform: translateY(-5px);
      box-shadow: 0 8px 18px rgba(0,0,0,0.12);
    }
    .card img {
      border-top-left-radius: 16px;
      border-top-right-radius: 16px;
    }
    .btn {
      border-radius: 12px;
    }

    /* Toggle View Button */
    #toggleView {
      border-radius: 50%;
      box-shadow: 0 2px 6px rgba(0,0,0,0.1);
    }

    /* Cart bar */
    #cart {
      position: fixed;
      bottom: 20px;
      left: 50%;
      transform: translateX(-50%) translateY(150%);
      width: 90%;
      max-width: 500px;
      background: #fff;
      border-radius: 16px;
      box-shadow: 0 6px 20px rgba(0,0,0,0.12);
      padding: .75rem 1rem;
      display: flex;
      justify-content: space-between;
      align-items: center;
      transition: transform 0.4s ease;
      cursor: pointer;
      z-index: 1000;
    }
    #cart.show {
      transform: translateX(-50%) translateY(0);
    }

    /* Cart detail overlay */
    #cart-detail {
      position: fixed;
      bottom: 0;
      left: 50%;
      transform: translateX(-50%) translateY(100%);
      width: 100%;
      max-width: 600px;
      background: #fff;
      border-top-left-radius: 20px;
      border-top-right-radius: 20px;
      box-shadow: 0 -6px 20px rgba(0,0,0,0.15);
      max-height: 80vh;
      display: flex;
      flex-direction: column;
      transition: transform 0.4s ease;
      z-index: 1100;
    }
    #cart-detail.show {
      transform: translateX(-50%) translateY(0);
    }
    .cart-items {
      overflow-y: auto;
      flex: 1;
    }

    /* List view style */
    .list-view .col-6,
    .list-view .col-md-4,
    .list-view .col-lg-3 {
      flex: 0 0 100%;
      max-width: 100%;
    }
    .list-view .card {
      flex-direction: row;
      align-items: center; /* gambar vertikal center */
      border-radius: 12px;
      padding: .5rem;
    }
    .list-view .card img {
      width: 120px;
      height: 100px;
      object-fit: cover;
      border-radius: 12px;
      margin-right: 1rem;
    }
    .list-view .card-body {
      flex: 1;
      display: flex;
      flex-direction: column;
      padding: 0;
    }
    .list-view .card-body button {
      align-self: flex-end;
    }
  </style>
</head>
<body>

  <!-- Kategori -->
  <div class="container mt-3">
    <div class="category-bar bg-white shadow-sm">
      <button class="btn btn-danger btn-sm category-btn" data-category="all">Semua Menu</button>
      <button class="btn btn-outline-secondary btn-sm category-btn" data-category="paket">Paket Spesial</button>
      <button class="btn btn-outline-secondary btn-sm category-btn" data-category="breakfast">Breakfast</button>
      <button class="btn btn-outline-secondary btn-sm category-btn" data-category="burgers">Burgers</button>
      <button class="btn btn-outline-secondary btn-sm category-btn" data-category="alacarte">Ala Carte</button>
    </div>
  </div>

  <!-- Header Produk -->
  <div class="container mt-3 d-flex justify-content-between align-items-center">
    <h5 id="category-title" class="mb-0 font-weight-bold">Semua Produk</h5>
    <button class="btn btn-light btn-sm" id="toggleView"><i class="fas fa-th-large"></i></button>
  </div>

  <!-- Produk -->
  <div class="container my-3">
    <div id="product-container" class="row"></div>
  </div>

  <!-- Bar Keranjang -->
  <div id="cart">
    <span id="cart-info" class="font-weight-bold text-danger"></span>
    <button class="btn btn-danger btn-sm">Checkout</button>
  </div>

  <!-- Overlay Detail Keranjang -->
  <div id="cart-detail">
    <div class="p-3 border-bottom d-flex justify-content-between align-items-center">
      <h5 class="mb-0 font-weight-bold">Keranjang Saya</h5>
      <button class="close" onclick="toggleCartDetail()">×</button>
    </div>
    <div id="cart-items" class="cart-items p-3"></div>
    <div class="p-3 border-top d-flex justify-content-between align-items-center">
      <span id="cart-total" class="font-weight-bold text-danger"></span>
      <button class="btn btn-danger">Checkout</button>
    </div>
  </div>

<script>
  const products = [
    { id: 1, name: "Paket Nasi + Ayam Geprek", description: "Paket 1 Nasi Ayam Geprek Es Teh Manis", price: 25000, category: "paket", img: "img1.jpeg" },
    { id: 2, name: "Paket Nasi + Ayam Sambal Matah", description: "Ayam geprek sambal matah khas Indonesia yang terdiri dari potongan ayam...", price: 30000, category: "paket", img: "img2.jpeg" },
    { id: 3, name: "Roti Bakar", description: "Roti bakar manis cocok untuk sarapan pagi", price: 15000, category: "breakfast", img: "img3.jpg" },
    { id: 4, name: "Burger Keju", description: "Burger isi daging sapi dengan keju leleh", price: 28000, category: "burgers", img: "img4.jpg" },
    { id: 5, name: "Mie Goreng Spesial", description: "Mie goreng dengan topping ayam dan sayur", price: 20000, category: "alacarte", img: "img5.jpg" }
  ];

  let cart = [];
  let listView = false;

  function renderProducts(category = "all") {
    const container = document.getElementById("product-container");
    container.innerHTML = "";
    const filtered = category === "all" ? products : products.filter(p => p.category === category);

    // Ubah judul header sesuai kategori
    const categoryTitle = document.getElementById("category-title");
    if (category === "all") categoryTitle.textContent = "Semua Produk";
    else if (category === "paket") categoryTitle.textContent = "Paket Spesial";
    else if (category === "breakfast") categoryTitle.textContent = "Breakfast";
    else if (category === "burgers") categoryTitle.textContent = "Burgers";
    else if (category === "alacarte") categoryTitle.textContent = "Ala Carte";

    filtered.forEach((p, i) => {
      const col = document.createElement("div");
      col.className = "col-6 col-md-4 col-lg-3 mb-3 product-item";
      col.innerHTML = `
        <div class="card h-100">
          <img src="${p.img}" class="card-img-top" alt="${p.name}" style="height:150px;object-fit:cover;">
          <div class="card-body d-flex flex-column">
            <h6 class="card-title">${p.name}</h6>
            <small class="text-muted">${p.description}</small>
            <p class="text-danger font-weight-bold mt-1">Rp ${p.price.toLocaleString()}</p>
            <button class="btn btn-outline-danger btn-sm mt-auto" onclick="addToCart(${p.id})">Tambah</button>
          </div>
        </div>
      `;
      container.appendChild(col);

      setTimeout(() => {
        col.querySelector(".card").classList.add("show");
      }, 150 * i);
    });

    if (listView) applyListView();
  }

  document.getElementById("toggleView").addEventListener("click", () => {
    listView = !listView;
    if (listView) {
      document.getElementById("toggleView").innerHTML = '<i class="fas fa-th-list"></i>';
      applyListView();
    } else {
      document.getElementById("toggleView").innerHTML = '<i class="fas fa-th-large"></i>';
      document.getElementById("product-container").classList.remove("list-view");
      renderProducts(document.querySelector(".category-btn.btn-danger").dataset.category);
    }
  });

  function applyListView() {
    document.getElementById("product-container").classList.add("list-view");
    document.querySelectorAll(".product-item .card").forEach(card => {
      const img = card.querySelector("img");
      img.style.height = "100px";
      img.style.width = "120px";
    });
  }

  function addToCart(id) {
    const product = products.find(p => p.id === id);
    const found = cart.find(item => item.id === id);
    if (found) {
      found.qty++;
    } else {
      cart.push({ ...product, qty: 1 });
    }
    updateCart();
  }

  function decreaseQty(id) {
    const found = cart.find(item => item.id === id);
    if (found) {
      found.qty--;
      if (found.qty <= 0) {
        cart = cart.filter(item => item.id !== id);
      }
    }
    updateCart();
  }

  function updateCart() {
    const cartBox = document.getElementById("cart");
    const cartInfo = document.getElementById("cart-info");
    const cartDetail = document.getElementById("cart-detail");
    const cartItems = document.getElementById("cart-items");
    const cartTotal = document.getElementById("cart-total");

    if (cart.length === 0) {
      cartBox.classList.remove("show");
      cartDetail.classList.remove("show");
    } else {
      cartBox.classList.add("show");

      const total = cart.reduce((sum, item) => sum + (item.price * item.qty), 0);
      cartInfo.textContent = `${cart.reduce((sum, item) => sum + item.qty, 0)} Item • Rp ${total.toLocaleString()}`;
      cartTotal.textContent = `Total: Rp ${total.toLocaleString()}`;

      cartItems.innerHTML = "";
      cart.forEach(item => {
        const row = document.createElement("div");
        row.className = "d-flex justify-content-between align-items-center bg-light p-2 rounded mb-2";
        row.innerHTML = `
          <div class="d-flex align-items-center flex-grow-1">
            <img src="${item.img}" class="rounded mr-2" style="width:50px;height:50px;object-fit:cover;">
            <div>
              <div class="font-weight-bold small">${item.name}</div>
              <div class="text-danger small">Rp ${(item.price * item.qty).toLocaleString()}</div>
            </div>
          </div>
          <div class="d-flex align-items-center ml-auto">
            <button onclick="decreaseQty(${item.id})" class="btn btn-outline-secondary btn-sm shadow-sm"
              style="width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:6px;">-</button>
            <span class="px-2 font-weight-bold">${item.qty}</span>
            <button onclick="addToCart(${item.id})" class="btn btn-outline-secondary btn-sm shadow-sm"
              style="width:32px;height:32px;display:flex;align-items:center;justify-content:center;border-radius:6px;">+</button>
          </div>
        `;
        cartItems.appendChild(row);
      });
    }
  }

  function toggleCartDetail() {
    document.getElementById("cart-detail").classList.toggle("show");
  }

  document.querySelectorAll(".category-btn").forEach(btn => {
    btn.addEventListener("click", function() {
      document.querySelectorAll(".category-btn").forEach(b => b.classList.remove("btn-danger","text-white"));
      document.querySelectorAll(".category-btn").forEach(b => b.classList.add("btn-outline-secondary"));
      this.classList.remove("btn-outline-secondary");
      this.classList.add("btn-danger","text-white");
      renderProducts(this.dataset.category);
    });
  });

  document.getElementById("cart").addEventListener("click", toggleCartDetail);

  renderProducts();
</script>

<!-- Bootstrap JS -->
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
